html {
    font-size: 16px;
    font-family: 'Monsterrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color:#222222
}

*, 
::before,
::after {
    box-sizing: inherit;
}

body {
    margin:0
}



.grid-container {
    display: grid;
    grid-template-columns: 100%;
    /*                navbar header       main     footer    */
    grid-template-rows: 50px   450px      1450px    auto;
    min-height: 100vh;
    min-width: 460px;
    background-color: #ffffff;
    
  }

/*barra de navegacion*/


.navbar{
    background-color: #ffffff;
    height:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;   
}

   

.nav-menu {
    position: absolute;
    top: 40px;
    width: 100;
    background-color: #ffffff;
    padding: 20px 0;
    margin-right: 10px;
    /*right: -100%;*/
    opacity: 0; /*transparente*/
    visibility: hidden; /*no muestra la mano para los enlaces*/
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px outset #423f40;
    transition: .3s ease-in-out;
    z-index:2;
    
}

.nav-menu-desktop{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-right: 20px;
    
}

.nav-menu-desktop a{
    text-decoration: none;
    color:#222222
}

.nav-menu-desktop a:hover {
    color:#8e7bef
}


.navbar  img {
    font-size: 24px;
    color:#fff
}

.nav-menu a {
    color:#222222;
    text-decoration:none;
    text-align: center;
    font-size: 20px;
    padding:10px

}

.nav-menu a:hover {
    color:#8e7bef
}

.checkbox {
    display: none;
}

.checkbox:checked ~ .nav-menu {
    opacity: 1;
    visibility: visible;
    /*right: 100%;*/
}

.btnCheckbox {
    cursor:pointer;
    padding-right: 30px;

}


/*header*/
.header{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto,6)

}

.header .title{
    font-size: 50px;
    font-weight:bold;
    margin-left: 10px;
}


.introducing {
    font-size: 20px;
    height: 50px;
    width: 400px;
    margin-left: 10px;
    z-index:1;
}



.img-profile img{
    height: 200px;
    width:200px;
    margin-bottom: -20px;
}

.img-profile{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url(https://i.pinimg.com/564x/9b/49/03/9b49038611e55ef0eb6134fa50a3f265.jpg);
    z-index:0
}


.social-media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    z-index:1
}
.social-media div{
    height:28.44px;
    width:28.44px;
    background:#8e7bef;
    border-radius:50%;
    border:1px solid #ffffff
}

.social-media a {
    text-decoration: none;
}

.contact-me{
    display: flex;
    justify-content: center;
    padding:10px 0px;
}

.contact-me a{
    text-decoration: none;
    color:#ffffff
}

.contact-me div{
    height: 30px;
    width:150px;
    background-color: #5d3bef;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*main*/
.about-me .subtitle{
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}
.about-me{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-me div p{
    padding-left: 10px;
    margin-top:10px;
    color:#423f40;
    
}

.my-skills{
    margin-top: 20px;
}

.my-skills .subtitle{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.subsection{
    font-size: 20px;
    font-weight: bold;
}


.subsection img {
    height: 20px;
    width: 20px;
}

.skills-content p {
    height: 180px;
    width:300px;
    color:#423f40;
}

.skills-content>div{
    height: 180px;
    width:300px;
    background-color: #f9f6ff;
}

.skills-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    column-gap: 20px;
    padding-left: 10px;
    padding-top: 30px;
}


.my-experience .subtitle{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.experience {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}

.my-experience img {
    height: 80px;
    width: 80px;
}

.experience-detail div:nth-child(1){
    font-size: 20px;
    font-weight: bold;
    color:#222222
}

.experience-detail div:nth-child(2){
    font-size: 16px;
    color:#423f40
}

.experience-detail div:nth-child(3){
    font-size: 12px;
    color:#423f40
}

.experience .year{
    font-size: 20px;
    font-weight: bold;
    color:#222222
}

.experience-content{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding-top: 10px;
}

.my-experience{
    margin-top: 30px;
}


.my-folder .subtitle{
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}

.folder-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

.folder-content>div img{
    height:200px;
    width: 250px;
}

.folder-content>div:nth-child(3){
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
}

.my-folder{
    margin-top: 30px;
}

/*footer*/

.footer .subtitle{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
}


.telephone{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.email{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.telephone>div:nth-child(1){
    height:50px;
    width:50px;
    background:#f9f5f2;
    border-radius:50%; 
}

.telephone>div:nth-child(3){
    color:#423f40;
    font-size:12px;
}

.email>div:nth-child(1){
    height:50px;
    width:50px;
    background:#f9f5f2;
    border-radius:50%; 
}

.email>div:nth-child(3){
    color:#423f40;
    font-size:12px;
}

.footer{
    margin-top: 20px;
}


.final{
    margin-top: 20px;
    color:#8e7bef;
    font-weight: bold;
    text-align: center;
}

/*Media-querys*/
@media screen and (max-width:768px){
    .nav-menu-desktop{
        display: none;
        transition: .5s ease-in-out;
    }

}


@media screen and (min-width:768px){
    .btnCheckbox img{
        display: none;
        transition: .5s ease-in-out;
    }

    

    .checkbox:checked ~ .nav-menu {
        display:none;
    }

    .header{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6,auto);
    
    }

    .header>div:nth-child(1){
        grid-column: 2/3;
    }

    .header>div:nth-child(2){
        grid-column: 2/3;
    }

    .header>div:nth-child(3){
        grid-column: 2/3;
    }

    .header>div:nth-child(4){
        grid-column: 1/2;
        grid-row: 1/7;
    }


    .img-profile img{
        height: 300px;
        width:300px;
        
    }

    .experience-content{
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        padding-top: 10px;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
    }

    .folder-content>div:nth-child(3){
        height:200px;
        width: 250px; 
    }

    .social-media{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 10px;
        column-gap: 20px;
    }

    .contact-me{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 10px;
    }

    .folder-content{
        display: flex;
        flex-direction: row;
        column-gap: 15px;
    }

    .main{
        height: 900px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        /*                navbar header       main     footer    */
        grid-template-rows: 50px   450px      900px    auto;
        min-height: 100vh;
        min-width: 460px;
        background-color: #ffffff;
        
      }
}